<html>
<head>
<style>
.body
{
border-radius: 25px;
background: rgba(220,238,155,1);
background: -moz-linear-gradient(left, rgba(220,238,155,1) 0%, rgba(208,242,13,1) 50%, rgba(224,238,165,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(220,238,155,1)), color-stop(50%, rgba(208,242,13,1)), color-stop(100%, rgba(224,238,165,1)));
background: -webkit-linear-gradient(left, rgba(220,238,155,1) 0%, rgba(208,242,13,1) 50%, rgba(224,238,165,1) 100%);
background: -o-linear-gradient(left, rgba(220,238,155,1) 0%, rgba(208,242,13,1) 50%, rgba(224,238,165,1) 100%);
background: -ms-linear-gradient(left, rgba(220,238,155,1) 0%, rgba(208,242,13,1) 50%, rgba(224,238,165,1) 100%);
background: linear-gradient(to right, rgba(220,238,155,1) 0%, rgba(208,242,13,1) 50%, rgba(224,238,165,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dcee9b', endColorstr='#e0eea5', GradientType=1 );
margin: auto;
width: 40%;
padding: 10px;
height: 260%;
}
h1
{
text-align:center;
color:red;
font-family: "Brush Script MT", cursive; font-size: 100px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px;
}
p{
font-family:bold;
font-size:30px;
}
</style>
</head>
<body background="backbl.jpg">
<div class="body">
<h1>ABOUT</h1>
<p>
The aim of this project is to get users votes or choices on various fields such as food,sports,lifestyle,fashion.
This would help various organisations who are more user directed to get information about what the users are interested in.For example the location where more people are interested in eating italian food would be the appropriate one for opening a pizza restaurant.
This project would also help the casual users learn about what are the right things to use or implement with the help of the statistics provided.
The voting management website would have databases for the information related to food,lifestyle,sports,fashion,users,the votes.There would be two logins:one for the casual user and other for the organisation.
The data collected from the votes of users in various categories will be converted into statistics using rstudio and this will be used by the various organisations who are dependent upon the users choice.The vote or questions will be asked to the user on the categoriesFood,Lifestyle,Sports,Fashion.
A casual user can login and vote and can also see what other people voted on the basis of the statistics calculated.Different questions will be asked to the user on different categories as mentioned, and their choices or votes will be recorded and used to calculate the statistics.The user would be able to vote on different categories on the basis of the information stored in the database.
	The front end would be implemented with javascript,html,css and the backend would be implemented with of php.The database would be created using Mysql.Xampp will be used as the server or the platform on which all the applications like mysql,php,filezilla etc would be worked upon.Once satisfied, a user can click a button to submit the vote poll.
	R studio will be  used to calculate the statistics
	An organisation can login and view the statistics about the likes and dislikes of the people in a particular field.This would help the organisation to earn more profit since they they would be able to see what the users in an area is interested in by viewing the statistics calculated on the basis of the votes given by the users.The organisations cannot vote and they can only view the statistics on the basis of their interests.

</p><br>
</div>
</body>
</html>