<html>
<head>
<title>
home
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
background-repeat:no repeat;
background-size: cover;
}
h1
{
font-family:Impact;
font-size:450%;
}
.wrapper{
  text-align:center;
  margin:50px auto;
}

.tabs{
  margin-top:50px;
  font-size:30px;
  width:100%;
  padding:0px;
  list-style:none;
  background:#fff;
  box-shadow:0px 5px 20px rgba(0,0,0,0.1);
  display:inline-block;
  border-radius:50px;
  position:relative;
}

.tabs a{
  text-decoration:none;
  color: #777;
  text-transform:uppercase;
  padding:10px 20px;
  display:inline-block;
  position:relative;
  z-index:1;
  transition-duration:0.6s;
}

.tabs a.active{
  color:#fff;
}

.tabs a i{
  margin-right:5px;
}

.tabs .selector{
  height:100%;
  display:inline-block;
  position:absolute;
  left:0px;
  top:0px;
  z-index:1;
  border-radius:50px;
  transition-duration:0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
  background: #05abe0;
  background: -moz-linear-gradient(45deg, #05abe0 0%, #8200f4 100%);
  background: -webkit-linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
  background: linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#05abe0', endColorstr='#8200f4',GradientType=1 );
}
.body1 
{
	background-image: url("baa.jpg");

  /* Full height */
   

  /* Center and scale the image nicely */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width:100%;
  height:100%;
  position: relative;
  margin: auto;
  
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.float
{
 background-image: url("float.png");
  background-color: #cccccc;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
}
table
{
radius:25px;
width:100%;
height:100%;
border-color:black;
}
.sports
{
 height:100%;
 width:100%;
 background-image: url("sports.jpg");
 background-size:cover;
}
.food
{
 height:100%;
 width:100%;
 background-image: url("food.jpg");
 background-size:cover;
 }

.fashion
{
 height:100%;
 width:100%;
 background-image: url("fashion.jpg");
 background-size:cover;
}
.lifestyle
{
 height:100%;
 width:100%;
 background-image: url("lifestyle.jpg");
 
 
 background-size:cover;
}
.sports:hover
{
 background-image: url("sporthover.gif");
  background-repeat:no-repeat;
 background-position:center;
}

.food:hover
{
 background-image: url("foodhover.gif");
}
.lifestyle:hover
{
 background-image: url("lifestylegif.gif");
 background-color:black;
 background-repeat:no-repeat;
 background-size:80%;
 background-position:center;
}
.fashion:hover
{
 background-image: url("fashionhover.gif");	
 background-color:black;
 background-repeat:no-repeat;
 background-size:80%;
 background-position:center;
}
</style>

</head>
<body bgcolor="black">
<div class="float">
</div>
<div class="wrapper">
  <nav class="tabs">
    <div class="selector"></div>
    <a href="homeorg.html" class="active"><i class="home.html"></i>HOME</a>
    <a href="about.html"><i class="fas fa-bomb"></i>ABOUT</a>
  </nav>
</div>
<br>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="drop.jpg" style="width:100%;height:70%">
    <div class="text">FASHION</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="drop1.jpg" style="width:99%;height:70%;">
    <div class="text">SPORTS</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="drop2.jpg" style="width:100%;height:70%;" >
    <div class="text">LIFESTYLE</div>
  </div>
 <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="drop3.jpg" style="width:100%;height:70%;" >
    <div class="text">FOOD</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  </div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
function s(){
window.location.replace("http://localhost/iwp%20voting%20project/Stats.php");
}
function li(){
window.location.replace("http://localhost/lifestyle/lifestylefinal.html");
}
function fo(){
window.location.replace("http://localhost/food/stats_food.php");
}
function fa(){
window.location.replace("http://localhost/fashion/stats_fashion.php");
}
</script>
<div class="choice">
<h2 align="center" style="color:white">WELCOME</h2>
<p class="p1" align="center" style="color:white">Here you can choose the category you want to check the statistics in:
</p>

<table border=1>
<tr>
<td ><input type="button" class="sports" onclick="s()"/>
</td>

<td><input type="button"  class="lifestyle" onclick="li()"/></td>
</tr>

<tr>
<td><input type="button" class="food" onclick="fo()"/></td>

<td><input type="button" class="fashion" onclick="fa()"/></td>
</tr>
</table>
<div align="center" style="color:white">&copy Designed by Team 14</div>
</body>
</html>